using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Newtonsoft.Json.Linq;

namespace Atla.LanguageServer
{
    public class LSPNotificationMessage: LSPMessage
    {
        public this(content: JObject) {
            this.content = content;
        }
        
        public this(headers: Hashtable[string, string], content: JObject) {
            this.headers = headers;
            this.content = content;
        }
        
        public method(): string {
            content["method"].ToString()
        }
        
        public _params(): JToken {
            content["params"]
        }
        
        public static windowLogMessage(message: string, type: MessageType): LSPNotificationMessage {
            LSPNotificationMessage(JObject.FromObject(Notification("window/logMessage", LogMessageParams(type, message))))
        }
        
        public static publishDiagnostics(uri: string, diagnostics: list[Diagnostic]): LSPNotificationMessage {
            LSPNotificationMessage(JObject.FromObject(Notification("textDocument/publishDiagnostics", PublishDiagnosticsParams(uri, diagnostics))))
        }
    }
}