using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Newtonsoft.Json.Linq;

namespace Atla.LanguageServer
{
    public class LSPRequestMessage: LSPMessage
    {
        public this(headers: Hashtable[string, string], content: JObject) {
            this.headers = headers;
            this.content = content;
        }
        
        public id(): int {
            int.Parse(content["id"].ToString())
        }
        
        public method(): string {
            content["method"].ToString()
        }
    }
}
