using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace Atla.LanguageServer
{
    public class LSPResponseMessage: LSPMessage
    {
        public this(content: JObject) {
            this.headers = Hashtable();
            this.content = content;
        }
        
        public static initializeResult(id: int, capabilities: ServerCapabilities, serverInfo: ServerInfo): LSPResponseMessage {
            def res = InitializeResult();
            res.capabilities = capabilities;
            res.serverInfo = serverInfo;
            def json = Response(id, res);
            
            LSPResponseMessage(JObject.FromObject(json))
        }
        
        public static semanticTokens(id: int, data: list[uint]): LSPResponseMessage {
            def res = SemanticTokens(null, data);
            def json = Response(id, res);
            
            LSPResponseMessage(JObject.FromObject(json))
        }
    }
}
