using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace Atla.LanguageServer
{
    public class LSPResponseMessage: LSPMessage
    {
        public headers: Hashtable[string, string];
        public content: string;
        
        public this(content: string) {
            this.headers = Hashtable();
            this.content = content;
            
            this.headers.Add("Content-Length", Encoding.UTF8.GetBytes(content).Length.ToString());
        }
        
        public static initializeResult(id: int, capabilities: ServerCapabilities, serverInfo: ServerInfo): LSPResponseMessage {
            def res = InitializeResult();
            res.capabilities = capabilities;
            res.serverInfo = serverInfo;
            def json = JsonConvert.SerializeObject(Response(id, res));
            
            LSPResponseMessage(json)
        }
        
        public sendMessage(): void {
            foreach((key, value) in headers.KeyValuePairs) {
                Console.WriteLine($"$(key): $(value)");
            }
            Console.WriteLine();
            
            Console.Write(content);
        }
    }
}
