using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Atla.LanguageServer;

module Program
{
    Main(args: array[string]) : void
    {
        def server = Server();
        
        while (true) {
            def req = LSPRequestMessage.waitMessage();
            
            match (req.method()) {
                | "initialize" => server.initialize(req).sendMessage();
                | _ => {}
            }
        }
    }
}