using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Atla.LanguageServer;

module Program
{
    Main(args: array[string]) : void
    {
        def server = Server();
        
        while (true) {
            def message = LSPMessage.waitMessage();
            
            match (message) {
                | request is LSPRequestMessage => match (request.method()) {
                    | "initialize" => {
                        server.initialize(request).sendMessage();
                    }
                    | _ => {}
                }
                | notification is LSPNotificationMessage => match (notification.method()) {
                    | "initialized" => {
                        LSPNotificationMessage.windowLogMessage("initialized", MessageType.Info).sendMessage();
                    }
                    | _ => {}
                }
                | _ => {}
            }
            
        }
    }
}